[
    {
        "caption": "Preferences: AliveSnippet disable snippets",
        "command": "open_file", "args":
        {
            "file": "${packages}/alive-sublime-snippets/AliveSnippet.sublime-settings"
        }
    }
]
