<snippet>
  <content><![CDATA[
wp_post_type_archive(${1:\$post_type}, ${2:\$home_url=""}, ${3:\$havecount=false});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wpposttypearchive</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
